---
layout: post
title:  Geo|Graphic
date:   2018-01-01
permalink: /exhibitions/online-exhibitions/test
---
![banner](/images/Geographic_Banner_Big_1.jpg)
Maps are fascinating objects; they not only tell us about the places they depict but also how their makers saw the world around them. For Singapore in particular, maps are a window to our early history – before the arrival of the British in 1819. The National Library is pleased to present Geo|Graphic, an offering of exhibitions and programmes that explore maps and mapping.

Download your copy of the festival brochure by clicking the button below.
