##################################
#                                #
# Feel free to edit this file :) #
#                                #
##################################

#Contact Us

locations:
  # HQ Address [REQUIRED]
  - title:
    address: 100 Victoria St<br>Singapore 188064
    find-directions: https://www.google.com/maps/place/100+Victoria+St,+Singapore+188064/@1.2974415,103.8519551,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19a53b4620a1:0x2836ebe8c4083d03!8m2!3d1.2974415!4d103.8541438
  # Operating Hours [OPTIONAL]
    operating-hours:
      - days: Mon - Thu
        time: 8.30am - 6.00pm
      - days: Fri
        time: 8.30am - 5.30pm
        description: "Closed during lunch: 12.30pm - 1.30pm <br>Closed on Weekends and Public Holidays"


# Contact Us
column:
  - title: General Enquiries & Feedback
    content:
    - line: +65 6222 5295
    - line: boarch@singnet.com.sg (email)
    # If you have an email, put (email) after the actual email

  - title: Fax
    content:
    - line: +65 6222 4452

# Image
image-url:
